{
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "lint": "eslint --ext .tsx,.ts --ignore-path .gitignore .",
    "prettier": "npx prettier --write .",
    "test": "echo 'test'"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@snowpack/plugin-postcss": "1.2.2",
    "@snowpack/plugin-react-refresh": "2.4.2",
    "@snowpack/plugin-typescript": "1.2.1",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-router-dom": "5.1.7",
    "@types/snowpack-env": "2.3.3",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "babel-loader": "8.2.2",
    "eslint": "7.25.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "postcss": "8.2.12",
    "postcss-cli": "8.3.1",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.2.1",
    "react-router-dom": "5.2.0",
    "snowpack": "3.3.5",
    "tailwindcss": "2.1.2",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "license": "MIT"
}
